<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/imgbg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/law"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/contactcover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/coverss"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="200dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_cover"
                    android:elevation="6dp"
                    android:orientation="vertical"
                    android:translationZ="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="GET In Touch"
                        android:textAllCaps="true"
                        android:textColor="@color/textcolor"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Name"
                            android:textColor="@color/textcolor"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/input_bg_1"
                            android:hint="Your Name"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:paddingLeft="20dp"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="20dp"
                        android:alpha=".5"
                        android:background="@color/colorPrimary" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Email"
                            android:textColor="@color/textcolor"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/input_bg_1"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:paddingLeft="20dp"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="20dp"
                        android:alpha=".5"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Subject"
                            android:textColor="@color/textcolor"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/subject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/input_bg_1"
                            android:hint="Subject"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:paddingLeft="20dp"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="20dp"
                        android:alpha=".5"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Message"
                            android:textColor="@color/textcolor"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/input_bg_1"
                            android:gravity="center"
                            android:hint="The quick brown fox jumps over the lazy dog"
                            android:inputType="textEmailAddress"
                            android:maxLines="3"
                            android:minHeight="80dp"
                            android:paddingLeft="20dp"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="20dp"
                        android:alpha=".5"
                        android:background="@color/colorPrimary" />


                    <Button
                        android:id="@+id/submit"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_button"
                        android:text="Submit"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10dp" />
                </LinearLayout>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contactcover"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:elevation="6dp"
                android:translationZ="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="10dp"
                        android:text="You Can Contact Us Direcly For Advertising, &amp; Classifieds inquiries"
                        android:textColor="@color/textcolor"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/callsend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins"
                            android:paddingLeft="20dp"
                            android:text="Bhavyaa R. Singh"
                            android:textColor="@color/textcolor"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/mob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bname"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/abhaya_libre_medium"
                            android:text="+917007231238"
                            android:textColor="@color/textcolor"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/mobic"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="12sp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/call" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/emailsend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mob"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/em"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/mob"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight=".6"
                            android:fontFamily="@font/abhaya_libre_medium"
                            android:text="contact@lawtrend.in"
                            android:textColor="@color/textcolor"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_below="@id/mobic"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/emailhim" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/whatsappsend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:id="@+id/whatsapp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins"
                                android:text="We are on WhatsApp!"
                                android:textColor="@color/textcolor"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/messagbottomsheet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/whatsapp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins"
                                android:text="Message Us On"
                                android:textColor="#2ecc72"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/whatsapp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>