<RelativeLayout android:layout_below="@id/toolbar"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"/>
    <com.tuyenmonkey.mkloader.MKLoader
        android:layout_width="75dp"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:layout_height="75dp"
        app:mk_type="Whirlpool"
        app:mk_color="#7e0b73"
        />

    <com.skydoves.elasticviews.ElasticFloatingActionButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/share"
        app:fabSize="normal"
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:fabutton_duration="400"
        app:fabutton_scale="0.85" />
</RelativeLayout>