<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        >
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:scaleX="4"
            android:scaleY="1.6"
            android:layout_gravity="center"
            android:scaleType="fitCenter"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/covers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right">


        <LinearLayout
            android:layout_above="@id/bottom"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ultrabottom"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:id="@+id/fb"
                android:src="@drawable/fb"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="32dp"
                android:layout_weight="1"
                android:id="@+id/twit"
                android:layout_height="32dp"
                android:src="@drawable/twitter"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="32dp"
                android:layout_weight="1"
                android:id="@+id/insta"
                android:layout_height="32dp"
                android:src="@drawable/instagram"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="32dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:id="@+id/youtu"
                android:src="@drawable/youtube"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="32dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_height="32dp"
                android:id="@+id/tele"
                android:src="@drawable/telegram"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/ultrabottom"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Powered By"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/textcolor"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#169; AARA Technologies Pvt. Ltd."
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/aara"
                android:textStyle="bold"
                android:textColor="@color/textcolor"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>